MahorobaServerStateViewer/Modules/MahorobaServerStateViewer.Modules.StateView/Views/Status.xaml

<UserControl
	x:Class="MahorobaServerStateViewer.Modules.StateView.Views.Status"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:prism="http://prismlibrary.com/"
	prism:ViewModelLocator.AutoWireViewModel="True">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<WrapPanel Grid.Row="0">
			<TextBlock Margin="5">
				<Run Text="10秒ごとに更新" />
				<LineBreak />
				<Run Text="全サバ接続数:" />
				<Run Text="{Binding AllServerConnections.Value}" />
			</TextBlock>
			<TextBlock />
		</WrapPanel>
		<ScrollViewer Grid.Row="1">
			<ItemsControl ItemsSource="{Binding Status.Value}">
				<ItemsControl.Template>
					<ControlTemplate TargetType="ItemsControl">
						<Border
							Background="Azure"
							BorderBrush="Black"
							BorderThickness="0,0,1,1">
							<WrapPanel
								Margin="10"
								IsItemsHost="True"
								Orientation="Horizontal" />
							<!--<StackPanel Margin="10" IsItemsHost="True" Orientation="Horizontal" />-->
						</Border>
					</ControlTemplate>
				</ItemsControl.Template>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<TextBlock Margin="5">
							<Run Text="{Binding Name}" />
							<LineBreak />
							<Run Text="最大接続可能数:" />
							<Run Text="{Binding MaxOnlineNums}" />
							<LineBreak />
							<Run Text="接続数:" />
							<Run Text="{Binding OnlineNums}" />
						</TextBlock>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>
	</Grid>
</UserControl>
